COMMERCE_PROVIDER=@vercel/commerce-wix
NEXT_PUBLIC_WIX_DOMAIN=www.ronny-wix-headless.com
NEXT_PUBLIC_WIX_VIEWER_URL=https://ronnyr34.wixsite.com/my-site-165
BUILDER_PUBLIC_KEY=85739e4837a74f08976d023cf82d0a8a

